# Lista-de-Supermercado-C-

./: Lista de Supermercado.csproj  Lista de Supermercado.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CarrinhoController.cs  DevEventsController.cs  ListaController.cs  WeatherForecastController.cs
Entities/: Cupom.cs  Cupons.cs  DevEvent.cs  ItemListaDeCompras.cs  Lista.cs  ListaDeCompras.cs  ListaItem.cs  ProdutoDTO.cs  Produtos.cs  Usuarios.cs
Interface/: IProdutoRepository.cs  IUpdateProduto.cs
Mappers/: DevEventProfile.cs  ListaProfile.cs  ProdutoProfile.cs
Migrations/: 20231105024348_InitialCreate.Designer.cs  20231105024348_InitialCreate.cs  20231106123736_InitialCreate.Designer.cs  20231107160417_InitialCreate.Designer.cs  20231107160417_InitialCreate.cs  20231120195332_FirstMigration.Designer.cs  20231120195332_FirstMigration.cs  ProdutoDbContextModelSnapshot.cs
Models/: DevEventInputModel.cs  DevEventSpeakerInputModel.cs  DevEventViewModel.cs  ItemListaDeComprasInputModel.cs  ItemListaDeComprasViewModel.cs  ListaDeComprasInputModel.cs  ListaDeComprasViewModel.cs  ListaInputModel.cs  ListaItemInputModel.cs  ListaViewModel.cs  ProdutoViewModel.cs  UsuariosViewModel.cs
Persistence/: DevEventsDbContext.cs  ListaDbContext.cs  ProdutoDbContext.cs
Persistence/ListaMigrations/: 20230901185002_FirstMigration.Designer.cs  20230901185002_FirstMigration.cs  20231030155608_ListaMigrations.Designer.cs  20231030155608_ListaMigrations.cs  20231030162440_InitialCreate.Designer.cs  20231030162440_InitialCreate.cs  (+1 more)
Properties/: launchSettings - App.json  launchSettings.json
Repositorio/: IListagem.cs  IObter.cs  Listagem.cs  Obter.cs
Repository/: CarrinhoRepository.cs  ProdutoRepository.cs  UpdateProduto.cs
wwwroot/: index.html
(+6 files in other folders)
